<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Latest Hit Tracks from Africa</h1>
    <div class="table-container">
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg th{
          font-size: 20px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        </style>
        <table class="tg">
          <thead>
          <tr>
            <th class="tg-0pky">Band/Artiste Name</th>
            <th class="tg-0pky">Song Name</th>
            <th class="tg-0pky">Date Released</th>
            <th class="tg-0pky">Country Of Origin</th>
            <th class="tg-0pky">Style of Music</th><th class="add">Rating and Comments</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">Burnaboy</td>
            <td class="tg-0pky">Last Last</td>
            <td class="tg-0pky">July 7, 2022</td>
            <td class="tg-0pky">Nigeria</td>
            <td class="tg-0pky">Afrobeats</td><td class="add1">10:This track is super good</td>
          </tr>
          <tr>
            <td class="tg-0pky">Gyakie</td>
            <td class="tg-0pky">Something</td>
            <td class="tg-0pky">June 10,2022</td>
            <td class="tg-0pky">Ghana</td>
            <td class="tg-0pky">R&B</td><td class="add1">8:Gyakie's voice is dope!</td>
          </tr>
          <tr>
            <td class="tg-0pky">Lasmid</td>
            <td class="tg-0pky">Friday Night</td>
            <td class="tg-0pky">June 10,2022</td>
            <td class="tg-0pky">Ghana</td>
            <td class="tg-0pky">Afrobeats</td><td class="add1">10:It's the current banger now in Ghana</td>
          </tr>
          <tr>
            <td class="tg-0pky">King Promise</td>
            <td class="tg-0pky">10 toes</td>
            <td class="tg-0pky">July 22,2022</td>
            <td class="tg-0pky">Ghana</td>
            <td class="tg-0pky">R&B</td><td class="add1">7.5:Great artiste and sound is dope!</td>
          </tr>
          <tr>
            <td class="tg-0pky">Kizz Daniel ft Tekno</td>
            <td class="tg-0pky">Buga</td>
            <td class="tg-0pky">May 3,2022</td>
            <td class="tg-0pky">Nigeria</td>
            <td class="tg-0pky">Afrobeats</td><td class="add1">10:Super dope track</td>
          </tr>
          <tr>
            <td class="tg-0pky">Camidoh</td>
            <td class="tg-0pky">Sugarcane</td>
            <td class="tg-0pky">April 8,2022</td>
            <td class="tg-0pky">Ghana</td>
            <td class="tg-0pky">Afrobeats</td><td class="add1">10:lover's soundtrack</td>
          </tr>
          <tr>
            <td class="tg-0pky">Asake</td>
            <td class="tg-0pky">Sungba</td>
            <td class="tg-0pky">March 27,2022</td>
            <td class="tg-0pky">South Africa</td>
            <td class="tg-0pky">Amapiano</td><td class="add1">9:The beat is impeccable</td>
          </tr>
          <tr>
            <td class="tg-0pky">King Promise</td>
            <td class="tg-0pky">Ginger</td>
            <td class="tg-0pky">May 5,2022</td>
            <td class="tg-0pky">Ghana</td>
            <td class="tg-0pky">R&B</td><td class="add1">9:Lover's soundtrack</td>
          </tr>
          <tr>
            <td class="tg-0pky">Omah Lay</td>
            <td class="tg-0pky">Woman</td>
            <td class="tg-0pky">July 14,2022</td>
            <td class="tg-0pky">Nigeria</td>
            <td class="tg-0pky">R&B</td><td class="add1">9:Dope track</td>
          </tr>
      </tbody>
      </table>
    </div>
   </body>
</html>
